export DRINK_MORE_TWITTER_ACCESS_TOKEN_KEY=""
export DRINK_MORE_TWITTER_ACCESS_TOKEN_SECRET=""
export DRINK_MORE_TWITTER_APP_ACCESS_TOKEN=""
export DRINK_MORE_TWITTER_APP_ACCESS_SECRET=""
export DRINK_MORE_TIMEZONE=""
export DRINK_MORE_EB_RULE=""